void setup()
{
  //pinMode(13, OUTPUT);
  
  //to start the communication at what frequency and so on
  
  Serial.begin(9600);
}

//Arduino has 6 analog and 15 digital pins
//only the digital values are understood, 
//thus there is a conversion from analog to digital

//there is a ADC or analog to digital inbuilt converter 
//that would convert analog to digtial this arduino has
//10 bits in digital

//The analog signal generated by the sensor will be converted to 
//a value from 0 to 1023

//thats what is seen when Serial Monitor
//devices like arduino do not have a screen inbuilt
//so they make use of the TX/RX pins to throw out serial data
//to an external device, like a computer
//the data sent serially, i,e 1 bit at a time and through the USB cable 
//this is displayed on the serial monitor
//The rate of reading and sending data should be the same
//that is the purpose of serial.begin(9600)

//at a frequency of 9600, data will be read and recived to ensure intergrity of the data


void loop()
{
  //these need only to be read so it is not necessary to set pinmode
  
  //digitalRead, digital Write
  //analogRead, analogWrite
  
  
  //Here an LDR has been used, i.e greater voltage emitted, greater is the light following on it as the resistance decreases as the light shone increases
  
  //so based on the sensor value that is read, the task is carrid out
  
  
  
  //here this is a smart street light, where if the resistor of the 
  //LDR goes below a particular value, the LED is supposed to glow
  
  int readval = analogRead(A1);
	Serial.println(readval);
  if (readval < 500){
  	
    //do so other action based on the value read from the sensor
    
    digitalWrite(7, HIGH);
  }
  else{
  	digitalWrite(7, LOW);
  }
}
